let
    // Source query from Azure Data Explorer
    Source = AzureDataExplorer.Contents(
        LAWClusterURLAVD, 
        LAWNameAVD, 
        "WVDConnectionNetworkData" &
        "#(lf)| join kind=leftouter (" &
        "#(lf)    WVDConnections" &
        "#(lf)    | where TimeGenerated >= ago(30d)" &  // Filter data from the last 30 days
        "#(lf)    | where State in (\"Connected\")" &  // Filter for 'Connected' state without unnecessary backslashes
        "#(lf)    | where not(isempty(UserName)) and UserName != \"<>\"" &  // Exclude empty or '<>' UserName
        "#(lf)    | extend UserName = trim(@\"\\s\", tolower(UserName))" &  // Trim and lowercase UserName
        "#(lf)    | extend Protocol = iff(UdpUse in (\"0\", \"<>\"), \"TCP\", \"UDP\")" &  // Determine protocol
        "#(lf)    | extend ClientType = " &
        "iff(ClientType == \"com.microsoft.rdc.windows.msrdc.x64\", \"Win RD x64 (MSI)\", " &
        "iff(ClientType == \"com.igel.rdc.linux\", \"IGEL\", " &
        "iff(ClientType == \"com.microsoft.rdc.windows.store\", \"Win RD Store\", " &
        "iff(ClientType == \"com.microsoft.rdc.html\", \"Web Browser (HTML5)\", " &
        "iff(ClientType == \"com.microsoft.rdc.macos\", \"MAC OS\", " &
        "iff(ClientType == \"com.microsoft.rdc.macos.beta\", \"MAC OS (Beta)\", " &
        "iff(ClientType == \"com.microsoft.rdc.osx.beta\", \"MAC OSx (Beta)\", " &
        "iff(ClientType == \"cpc.web.beta\", \"Windows Web App (Preview)\", " &
        "iff(ClientType == \"com.microsoft.rdc.windows.msrdc.arm64\", \"Win RD ARM 64 (MSI)\", " &
        "iff(ClientType == \"com.microsoft.rdc.windows.wa.msrdc.msix.arm64\", \"Win RD ARM 64 (MSI)\", " &
        "iff(ClientType == \"com.microsoft.rdc.ios\", \"iOS\", " &
        "iff(ClientType == \"com.microsoft.rdc.androidx.beta\", \"Android OS (Beta)\", " &
        "iff(ClientType == \"com.microsoft.rdc.androidx\", \"Android OS\", " &
        "iff(ClientType == \"com.microsoft.rdc.windows.msrdc.msix.x64\", \"Win RD x64 (MSIX)\", " &
        "iff(ClientType == \"com.microsoft.rdc.windows.wa.msrdc.msix.x64\", \"Win App x64 (MSIX)\", " &
        "\"Other\")))))))))))))))" &
        "#(lf)) on CorrelationId" &  // Join on CorrelationId
        "#(lf)| extend HostPoolName = tostring(split(_ResourceId, \"/\")[-1])" &  // Extract value after the last "/"
        "#(lf)| extend HostPoolName = trim(\" \", tolower(HostPoolName))" &       // Trim spaces and convert to lowercase
        "#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')" &     // Extract Date
        "#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss')" &       // Extract Time
        "#(lf)| extend Timekey = format_datetime(TimeGenerated, 'HHmm')" &        // Format time without colons
        "#(lf)| extend TimekeyFull = format_datetime(TimeGenerated, 'HHmmssfff')",  // Full Time with milliseconds

        [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]
    ),

    // Change the Date column type to date
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Date", type date}})
in
    #"Changed Type"
