let
    // Source query from Azure Data Explorer
    Source = AzureDataExplorer.Contents(
        LAWClusterURLAVD, 
        LAWNameAVD, 
        "WVDConnections" &
        "#(lf)| where TimeGenerated >= ago(30d)" &
        //"#(lf)| where State in (""Connected"")" &
        "#(lf)| extend Protocol = iff(UdpUse in (""0"", ""<>""), ""TCP"", ""UDP"")" &
        "#(lf)| extend ClientType = " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.x64"", ""Win RD x64 (MSI)"", " &
        "iff(ClientType == ""com.igel.rdc.linux"", ""IGEL"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.store"", ""Win RD Store"", " &
        "iff(ClientType == ""com.microsoft.rdc.html"", ""Web Browser (HTML5)"", " &
        "iff(ClientType == ""com.microsoft.rdc.macos"", ""MAC OS"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.arm64"", ""Win RD ARM 64 (MSI)"", " &
        "iff(ClientType == ""com.microsoft.rdc.ios"", ""iOS"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.msix.x64"", ""Win RD x64 (MSIX)"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.wa.msrdc.msix.arm64"", ""Win App x64 (MSIX)"", " &
        """Other"")))))))))" &
        "#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')" &
        "#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss')" &
        "#(lf)| extend Timekey = format_datetime(TimeGenerated, 'HHmm')" &  // Format time without colons and period
        "#(lf)| extend TimekeyFull = format_datetime(TimeGenerated, 'HHmmssfff')",  // Cast the formatted time directly to a string

        [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]
    ),

    // Change the Date column type to date
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Date", type date}})
in
    #"Changed Type"
