
Heartbeat
| extend RangeStart = "5/11/2024 11:00:00", RangeEnd = "5/11/2024 11:25:00"
| extend DayStart = substring(RangeStart, 0, indexof(RangeStart, "/")),
         MonthStart = substring(RangeStart, indexof(RangeStart, "/") + 1, indexof(RangeStart, "/", indexof(RangeStart, "/") + 1) - indexof(RangeStart, "/") - 1),
         YearStart = substring(RangeStart, indexof(RangeStart, "/", indexof(RangeStart, "/") + 1) + 1, 4),
         TimeStart = substring(RangeStart, indexof(RangeStart, " ") + 1)
| extend ParsedRangeStart = datetime(strcat(YearStart, "-", MonthStart, "-", DayStart, " ", TimeStart))
| extend DayEnd = substring(RangeEnd, 0, indexof(RangeEnd, "/")),
         MonthEnd = substring(RangeEnd, indexof(RangeEnd, "/") + 1, indexof(RangeEnd, "/", indexof(RangeEnd, "/") + 1) - indexof(RangeEnd, "/") - 1),
         YearEnd = substring(RangeEnd, indexof(RangeEnd, "/", indexof(RangeEnd, "/") + 1) + 1, 4),
         TimeEnd = substring(RangeEnd, indexof(RangeEnd, " ") + 1)
| extend ParsedRangeEnd = datetime(strcat(YearEnd, "-", MonthEnd, "-", DayEnd, " ", TimeEnd))
| where TimeGenerated between (ParsedRangeStart .. ParsedRangeEnd)


Query could not be parsed at 'datetime(YearStart, MonthStart, DayStart, HourStart, MinuteStart, 0)' on line [8,29]

Token: datetime(YearStart, MonthStart, DayStart, HourStart, MinuteStart, 0)
Line: 8
Position: 29
Request id: 05d650e2-714f-4066-a117-ee285714ecbd

Heartbeat
| extend RangeStart = "5/11/2024 11:00:00", RangeEnd = "5/11/2024 11:25:00"
| extend DayStart = toint(substring(RangeStart, 0, indexof(RangeStart, "/"))),
         MonthStart = toint(substring(RangeStart, indexof(RangeStart, "/") + 1, indexof(RangeStart, "/", indexof(RangeStart, "/") + 1) - indexof(RangeStart, "/") - 1)),
         YearStart = toint(substring(RangeStart, indexof(RangeStart, "/", indexof(RangeStart, "/") + 1) + 1, 4)),
         HourStart = toint(substring(RangeStart, indexof(RangeStart, " ") + 1, 2)),
         MinuteStart = toint(substring(RangeStart, indexof(RangeStart, ":") + 1, 2))
| extend ParsedRangeStart = datetime(YearStart, MonthStart, DayStart, HourStart, MinuteStart, 0)
| extend DayEnd = toint(substring(RangeEnd, 0, indexof(RangeEnd, "/"))),
         MonthEnd = toint(substring(RangeEnd, indexof(RangeEnd, "/") + 1, indexof(RangeEnd, "/", indexof(RangeEnd, "/") + 1) - indexof(RangeEnd, "/") - 1)),
         YearEnd = toint(substring(RangeEnd, indexof(RangeEnd, "/", indexof(RangeEnd, "/") + 1) + 1, 4)),
         HourEnd = toint(substring(RangeEnd, indexof(RangeEnd, " ") + 1, 2)),
         MinuteEnd = toint(substring(RangeEnd, indexof(RangeEnd, ":") + 1, 2))
| extend ParsedRangeEnd = datetime(YearEnd, MonthEnd, DayEnd, HourEnd, MinuteEnd, 0)
| where TimeGenerated between (ParsedRangeStart .. ParsedRangeEnd)


Query could not be parsed at ')' on line [3,78]

Heartbeat
| extend RangeStart = "5/11/2024 11:00:00", RangeEnd = "5/11/2024 11:25:00"
| extend DayStart = substring(RangeStart, 0, indexof(RangeStart, "/")),
         MonthStart = substring(RangeStart, indexof(RangeStart, "/") + 1, indexof(RangeStart, "/", indexof(RangeStart, "/") + 1) - indexof(RangeStart, "/") - 1),
         YearStart = substring(RangeStart, indexof(RangeStart, "/", indexof(RangeStart, "/") + 1) + 1, 4),
         TimeStart = substring(RangeStart, indexof(RangeStart, " ") + 1)
| extend fRangeStart = strcat(YearStart, "-", MonthStart, "-", DayStart, "T", TimeStart)
| extend DayEnd = substring(RangeEnd, 0, indexof(RangeEnd, "/")),
         MonthEnd = substring(RangeEnd, indexof(RangeEnd, "/") + 1, indexof(RangeEnd, "/", indexof(RangeEnd, "/") + 1) - indexof(RangeEnd, "/") - 1),
         YearEnd = substring(RangeEnd, indexof(RangeEnd, "/", indexof(RangeEnd, "/") + 1) + 1, 4),
         TimeEnd = substring(RangeEnd, indexof(RangeEnd, " ") + 1)
| extend fRangeEnd = strcat(YearEnd, "-", MonthEnd, "-", DayEnd, "T", TimeEnd)
| where TimeGenerated between (datetime(fRangeStart) .. datetime(fRangeEnd))


Heartbeat
| extend RangeStart = "5/11/2024 11:00:00", RangeEnd = "5/11/2024 11:25:00"
| extend ParsedRangeStart = datetime(parse("dd/MM/yyyy HH:mm:ss", RangeStart))
| extend ParsedRangeEnd = datetime(parse("dd/MM/yyyy HH:mm:ss", RangeEnd))
| where TimeGenerated between (ParsedRangeStart .. ParsedRangeEnd)

