let
    Source = AzureDataExplorer.Contents(LAWClusterURLAVD, LAWNameAVD, "WVDConnections#(lf)| where TimeGenerated >= ago(30d)#(lf)| where State in (""Connected"")#(lf)| extend Protocol = iff(UdpUse in (""0"", ""<>""), ""TCP"", ""UDP"")#(lf)| extend ClientType = iff(#(lf)    ClientType == ""com.microsoft.rdc.windows.msrdc.x64"", ""Win RD x64 (MSI)"",#(lf)    iff(ClientType == ""com.igel.rdc.linux"", ""IGEL"",#(lf)    iff(ClientType == ""com.microsoft.rdc.windows.store"", ""Win RD Store"",#(lf)    iff(ClientType == ""com.microsoft.rdc.html"", ""Web Browser (HTML5)"",#(lf)    iff(ClientType == ""com.microsoft.rdc.macos"", ""MAC OS"",#(lf)    iff(ClientType == ""com.microsoft.rdc.windows.msrdc.arm64"", ""Win RD ARM 64 (MSI)"",#(lf)    iff(ClientType == ""com.microsoft.rdc.ios"", ""iOS"",#(lf)    iff(ClientType == ""com.microsoft.rdc.windows.msrdc.msix.x64"", ""Win RD x64 (MSIX)"",#(lf)    iff(ClientType == ""com.microsoft.rdc.windows.wa.msrdc.msix.arm64"", ""Win App x64 (MSIX)"", ""Other"")))))))))#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')  // Adds Date column#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss:fff')       // Adds Time column#(lf)| extend TimeKey = replace("":"", """", Time)", [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]),
    #"Changed Type" = Table.TransformColumnTypes(Source,{{"Date", type date}}),
    #"4-fn_ConvertIP4toNumeric" = Table.AddColumn(#"Changed Type", "ClientSideIPAddress-Numeric", each #"4-fn_ConvertIP4toNumeric"([ClientSideIPAddress]))
in
    #"4-fn_ConvertIP4toNumeric"



let
    // Source query from Azure Data Explorer
    Source = AzureDataExplorer.Contents(
        LAWClusterURLAVD, 
        LAWNameAVD, 
        "WVDConnections" &
        "#(lf)| where TimeGenerated >= ago(30d)" &
        "#(lf)| where State in (""Connected"")" &
        "#(lf)| extend Protocol = iff(UdpUse in (""0"", ""<>""), ""TCP"", ""UDP"")" &
        "#(lf)| extend ClientType = iff(" &
        "ClientType == ""com.microsoft.rdc.windows.msrdc.x64"", ""Win RD x64 (MSI)""," &
        "iff(ClientType == ""com.igel.rdc.linux"", ""IGEL""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.store"", ""Win RD Store""," &
        "iff(ClientType == ""com.microsoft.rdc.html"", ""Web Browser (HTML5)""," &
        "iff(ClientType == ""com.microsoft.rdc.macos"", ""MAC OS""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.arm64"", ""Win RD ARM 64 (MSI)""," &
        "iff(ClientType == ""com.microsoft.rdc.ios"", ""iOS""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.msix.x64"", ""Win RD x64 (MSIX)""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.wa.msrdc.msix.arm64"", ""Win App x64 (MSIX)"", ""Other""))))))))))" &
        "#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')" &
        "#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss:fff')" &
        "#(lf)| extend TimeKey = replace("":"", """", Time)", 
        [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]
    ),

    // Change the Date column type to date
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Date", type date}}),

    // Add a new column converting ClientSideIPAddress to numeric format
    #"4-fn_ConvertIP4toNumeric" = Table.AddColumn(
        #"Changed Type", 
        "ClientSideIPAddress-Numeric", 
        each #"4-fn_ConvertIP4toNumeric"([ClientSideIPAddress])
    )
in
    #"4-fn_ConvertIP4toNumeric"

Bad request: failed to query Draft resource name: nmw-app-law-fwjv4wn75m4qg, resource id: ce4e1e84-3765-4cfe-ac40-5de8d7633df4; (inner error: {"code":"Bad Request","message":"{\"error\":{\"message\":\"The request had some invalid properties\",\"code\":\"BadArgumentError\",\"correlationId\":\"3c91bc27-bab6-46f0-a0cc-e69ac2bcfa26\",\"innererror\":{\"code\":\"SyntaxError\",\"message\":\"A recognition error occurred in the query.\",\"innererror\":{\"code\":\"SYN0002\",\"message\":\"Query could not be parsed at ')' on line [5,651]\",\"line\":5,\"pos\":651,\"token\":\")\"}}}}"})
Details:
    Error=failed to query Draft resource name: nmw-app-law-fwjv4wn75m4qg, resource id: ce4e1e84-3765-4cfe-ac40-5de8d7633df4; (inner error: {"code":"Bad Request","message":"{\"error\":{\"message\":\"The request had some invalid properties\",\"code\":\"BadArgumentError\",\"correlationId\":\"3c91bc27-bab6-46f0-a0cc-e69ac2bcfa26\",\"innererror\":{\"code\":\"SyntaxError\",\"message\":\"A recognition error occurred in the query.\",\"innererror\":{\"code\":\"SYN0002\",\"message\":\"Query could not be parsed at ')' on line [5,651]\",\"line\":5,\"pos\":651,\"token\":\")\"}}}}"})
    Code=FailedToQueryDraft

let
    // Source query from Azure Data Explorer
    Source = AzureDataExplorer.Contents(
        LAWClusterURLAVD, 
        LAWNameAVD, 
        "WVDConnections" &
        "#(lf)| where TimeGenerated >= ago(30d)" &
        "#(lf)| where State in (""Connected"")" &
        "#(lf)| extend Protocol = iff(UdpUse in (""0"", ""<>""), ""TCP"", ""UDP"")" &
        "#(lf)| extend ClientType = iff(" &
        "ClientType == ""com.microsoft.rdc.windows.msrdc.x64"", ""Win RD x64 (MSI)""," &
        "iff(ClientType == ""com.igel.rdc.linux"", ""IGEL""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.store"", ""Win RD Store""," &
        "iff(ClientType == ""com.microsoft.rdc.html"", ""Web Browser (HTML5)""," &
        "iff(ClientType == ""com.microsoft.rdc.macos"", ""MAC OS""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.arm64"", ""Win RD ARM 64 (MSI)""," &
        "iff(ClientType == ""com.microsoft.rdc.ios"", ""iOS""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.msix.x64"", ""Win RD x64 (MSIX)""," &
        "iff(ClientType == ""com.microsoft.rdc.windows.wa.msrdc.msix.arm64"", ""Win App x64 (MSIX)"", ""Other""))))))))))" &
        "#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')" &
        "#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss.fff')" &
        "#(lf)| extend TimeKey = replace("":"", """", Time)", 
        [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]
    ),

    // Change the Date column type to date
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Date", type date}}),

    // Add a new column converting ClientSideIPAddress to numeric format
    #"4-fn_ConvertIP4toNumeric" = Table.AddColumn(
        #"Changed Type", 
        "ClientSideIPAddress-Numeric", 
        each #"4-fn_ConvertIP4toNumeric"([ClientSideIPAddress])
    )
in
    #"4-fn_ConvertIP4toNumeric"

Bad request: failed to query Draft resource name: nmw-app-law-fwjv4wn75m4qg, resource id: ce4e1e84-3765-4cfe-ac40-5de8d7633df4; (inner error: {"code":"Bad Request","message":"{\"error\":{\"message\":\"The request had some invalid properties\",\"code\":\"BadArgumentError\",\"correlationId\":\"a6e795fc-8b60-459a-a1b1-fd27ef3008bf\",\"innererror\":{\"code\":\"SyntaxError\",\"message\":\"A recognition error occurred in the query.\",\"innererror\":{\"code\":\"SYN0002\",\"message\":\"Query could not be parsed at ')' on line [5,651]\",\"line\":5,\"pos\":651,\"token\":\")\"}}}}"})
Details:
    Error=failed to query Draft resource name: nmw-app-law-fwjv4wn75m4qg, resource id: ce4e1e84-3765-4cfe-ac40-5de8d7633df4; (inner error: {"code":"Bad Request","message":"{\"error\":{\"message\":\"The request had some invalid properties\",\"code\":\"BadArgumentError\",\"correlationId\":\"a6e795fc-8b60-459a-a1b1-fd27ef3008bf\",\"innererror\":{\"code\":\"SyntaxError\",\"message\":\"A recognition error occurred in the query.\",\"innererror\":{\"code\":\"SYN0002\",\"message\":\"Query could not be parsed at ')' on line [5,651]\",\"line\":5,\"pos\":651,\"token\":\")\"}}}}"})
    Code=FailedToQueryDraft
    Type=adxproxy.Exceptions.FailedToQueryDraft
    x-ms-activity-id=7519383e-70e8-4010-9212-2fddde5539ea
    x-ms-client-request-id=KPBI;02e17038-4e1d-4229-bd12-cbb1afa2a471;45fa6d07-07da-44a2-9075-24af8aa7ed12;00dd8122-a8b4-4218-be29-0f460c050317

let
    // Source query from Azure Data Explorer
    Source = AzureDataExplorer.Contents(
        LAWClusterURLAVD, 
        LAWNameAVD, 
        "WVDConnections" &
        "#(lf)| where TimeGenerated >= ago(30d)" &
        "#(lf)| where State in (""Connected"")" &
        "#(lf)| extend Protocol = iff(UdpUse in (""0"", ""<>""), ""TCP"", ""UDP"")" &
        "#(lf)| extend ClientType = " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.x64"", ""Win RD x64 (MSI)"", " &
        "iff(ClientType == ""com.igel.rdc.linux"", ""IGEL"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.store"", ""Win RD Store"", " &
        "iff(ClientType == ""com.microsoft.rdc.html"", ""Web Browser (HTML5)"", " &
        "iff(ClientType == ""com.microsoft.rdc.macos"", ""MAC OS"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.arm64"", ""Win RD ARM 64 (MSI)"", " &
        "iff(ClientType == ""com.microsoft.rdc.ios"", ""iOS"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.msix.x64"", ""Win RD x64 (MSIX)"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.wa.msrdc.msix.arm64"", ""Win App x64 (MSIX)"", " &
        """Other"")))))))))" &
        "#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')" &
        "#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss.fff')" &
        "#(lf)| extend TimeKey = replace("":"", """", Time)", 
        [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]
    ),

    // Change the Date column type to date
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Date", type date}}),

    // Add a new column converting ClientSideIPAddress to numeric format
    #"4-fn_ConvertIP4toNumeric" = Table.AddColumn(
        #"Changed Type", 
        "ClientSideIPAddress-Numeric", 
        each #"4-fn_ConvertIP4toNumeric"([ClientSideIPAddress])
    )
in
    #"4-fn_ConvertIP4toNumeric"

let
    // Source query from Azure Data Explorer
    Source = AzureDataExplorer.Contents(
        LAWClusterURLAVD, 
        LAWNameAVD, 
        "WVDConnections" &
        "#(lf)| where TimeGenerated >= ago(30d)" &
        "#(lf)| where State in (""Connected"")" &
        "#(lf)| extend Protocol = iff(UdpUse in (""0"", ""<>""), ""TCP"", ""UDP"")" &
        "#(lf)| extend ClientType = " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.x64"", ""Win RD x64 (MSI)"", " &
        "iff(ClientType == ""com.igel.rdc.linux"", ""IGEL"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.store"", ""Win RD Store"", " &
        "iff(ClientType == ""com.microsoft.rdc.html"", ""Web Browser (HTML5)"", " &
        "iff(ClientType == ""com.microsoft.rdc.macos"", ""MAC OS"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.arm64"", ""Win RD ARM 64 (MSI)"", " &
        "iff(ClientType == ""com.microsoft.rdc.ios"", ""iOS"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.msrdc.msix.x64"", ""Win RD x64 (MSIX)"", " &
        "iff(ClientType == ""com.microsoft.rdc.windows.wa.msrdc.msix.arm64"", ""Win App x64 (MSIX)"", " &
        """Other"")))))))))" &
        "#(lf)| extend Date = format_datetime(TimeGenerated, 'yyyy-MM-dd')" &
        "#(lf)| extend Time = format_datetime(TimeGenerated, 'HH:mm:ss.fff')" &
        "#(lf)| extend TimeKey = replace("":"", """", replace("".", """", Time))", 
        [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]
    ),

    // Change the Date column type to date
    #"Changed Type" = Table.TransformColumnTypes(Source, {{"Date", type date}}),

    // Add a new column converting ClientSideIPAddress to numeric format
    #"4-fn_ConvertIP4toNumeric" = Table.AddColumn(
        #"Changed Type", 
        "ClientSideIPAddress-Numeric", 
        each #"4-fn_ConvertIP4toNumeric"([ClientSideIPAddress])
    )
in
    #"4-fn_ConvertIP4toNumeric"
