let
    Source = AzureDataExplorer.Contents("https://ade.loganalytics.io/subscriptions/58cb357e-51af-4f62-8982-a8c2b9059362/resourcegroups/rg-eus-desktopmanagement-nerdio-weu-prd/providers/microsoft.operationalinsights/workspaces/nmw-app-law-fwjv4wn75m4qg", "nmw-app-law-fwjv4wn75m4qg", "WVDConnections#(lf)| where State == ""Connected"" #(lf)| where ClientSideIPAddress != ""<>""#(lf)| distinct ClientSideIPAddress, CorrelationId, UserName", [MaxRows=null, MaxSize=null, NoTruncate=null, AdditionalSetStatements=null]),
    #"Invoked Custom Function" = Table.AddColumn(Source, "ClientSideIPAddress-Numeric", each convIP4toNumber([ClientSideIPAddress])),
    #"Inserted Text Before Delimiter" = Table.AddColumn(#"Invoked Custom Function", "Text Before Delimiter", each Text.BeforeDelimiter([ClientSideIPAddress], ".", {1, RelativePosition.FromEnd}), type text),
    #"Renamed Columns" = Table.RenameColumns(#"Inserted Text Before Delimiter",{{"Text Before Delimiter", "1st2Octets"}}),
    #"Removed Duplicates" = Table.Distinct(#"Renamed Columns", {"1st2Octets"}),
    #"Invoked Custom Function1" = Table.AddColumn(#"Removed Duplicates", "fn_GetIPAddressDetails", each fn_GetIPAddressDetails([ClientSideIPAddress])),
    #"Expanded fn_GetIPAddressDetails" = Table.ExpandTableColumn(#"Invoked Custom Function1", "fn_GetIPAddressDetails", {"city", "country", "countryCode", "isp", "lat", "lon", "org", "regionName", "timezone"}, {"city", "country", "countryCode", "isp", "lat", "lon", "org", "regionName", "timezone"}),
    #"Inserted Text Before Delimiter1" = Table.AddColumn(#"Expanded fn_GetIPAddressDetails", "Text Before Delimiter", each Text.BeforeDelimiter([ClientSideIPAddress], ".", {0, RelativePosition.FromEnd}), type text),
    #"Renamed Columns1" = Table.RenameColumns(#"Inserted Text Before Delimiter1",{{"Text Before Delimiter", "1st3Octets"}}),
    #"Added Conditional Column" = Table.AddColumn(#"Renamed Columns1", "Route", each if Text.Contains([org], "Symantec") then "WSS Proxy" else if Text.Contains([org], "Blue Coat") then "WSS Proxy" else if Text.Contains([org], "Azure Cloud") then "abrdn Azure" else if Text.Contains([org], "Cognizant") then "Cognizant" else if Text.Contains([org], "Google Cloud") then "Google Cloud" else if [1st3Octets] = "148.64.5" then "WSS Proxy" else if [1st3Octets] = "148.64.9" then "WSS Proxy" else "Other")
in
    #"Added Conditional Column"

148.64.5
148.64.9
148.64.24
148.64.27
148.64.28
148.64.29
103.246.37
103.246.38
148.64.15
148.64.16
148.64.18
148.64.21
148.64.3
148.64.31
168.149.128
168.149.133
168.149.142
168.149.143
168.149.144
168.149.145
168.149.146
168.149.150
168.149.151
168.149.152
168.149.153
168.149.157
168.149.160
168.149.164
168.149.178
168.149.179
168.149.179
170.176.240
170.176.241
199.116.168
199.116.170
199.116.171
199.116.173
199.19.248
199.19.253
199.247.32
199.247.33
199.247.42
199.247.43
199.247.44
199.247.45
35.192.241
52.169.10
52.166.243
172.200.133
52.176.212
40.119.193
13.75.88
64.69.175
185.38.106
203.99.207
203.99.206
213.86.51
157.120.242
38.98.247
157.120.242

